# databases-hw

./: pom.xml
src/main/java/ru/hsestudy/databases/web/: HelloController.java
src/main/java/ru/hsestudy/databases/web/controllers/: MainPageController.java  RatingController.java  VoteController.java
src/main/java/ru/hsestudy/databases/web/dao/: GroupDao.java  UserDao.java
src/main/java/ru/hsestudy/databases/web/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
src/main/java/ru/hsestudy/databases/web/model/: Group.java  Pair.java  User.java
src/main/java/ru/hsestudy/databases/web/services/: GroupValidator.java  PersonFetchService.java
src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  mvc-dispatcher-servlet.xml  that-man-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  rating.html  rating.jsp  vote.html  vote.jsp
src/main/webapp/WEB-INF/pages/css/: styles.css
src/main/webapp/WEB-INF/pages/js/: vote.js
src/main/webapp/resources/: application-context.xml  log4j.properties
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: index.js  main.js  vote.js
src/test/java/ru/hsestudy/databases/web/: AppTests.java
